{"flutter":{"platforms":{"android":{"default":{"projectId":"firefly-b98c5","appId":"1:510368523955:android:7fa8eb610a92e600beb2c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firefly-b98c5","appId":"1:510368523955:ios:a1795b10cf26facebeb2c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firefly-b98c5","appId":"1:510368523955:ios:a1795b10cf26facebeb2c6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firefly-b98c5","configurations":{"android":"1:510368523955:android:7fa8eb610a92e600beb2c6","ios":"1:510368523955:ios:a1795b10cf26facebeb2c6","macos":"1:510368523955:ios:a1795b10cf26facebeb2c6","web":"1:510368523955:web:3de25b8d7a6656f6beb2c6","windows":"1:510368523955:web:7270b0c284628791beb2c6"}}}}}}